GROQ_API_KEY=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
SUPABASE_URL=https://vzzoeejjqkzixagyqcsy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6em9lZWpqcWt6aXhhZ3lxY3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyMTA1MDMsImV4cCI6MjA0Mzc4NjUwM30.24ZPqXJdAU-tw4q9jOIOM_6U_oKjc8vhsLhJx7e8mbk